<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=New+Amsterdam&display=swap" rel="stylesheet">
    <title>JG`s CarHub.NET</title>
</head>
<body>
    <header>
        <h1>SuperGear</h1>
        <p>Trocando marcha e acelerando!</p>
    </header>
    <article class="A1">
        <h1>Dodge Viper SRT Exhaust Sound | Beautiful Revs & V10 Purring</h1>
        <p>WhipGetters</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CcmX6AF0mM4?si=27ALdvGLVurCCBm3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>
    <article class="A2">
        <div class="D1">
            <Iframe width="750" height="175" src="https://www.youtube.com/embed/p9MnBVkWKGg?si=P6yeLMiGx-at5QJn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></Iframe>
    <iframe width="750" height="175" src="https://www.youtube.com/embed/Qpi0-e1lDUE?si=2LDmjqbU_srGqTnd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="750" height="175" src="https://www.youtube.com/embed/aHDiobG1q-A?si=z5qVretPJ6tc-BL1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="750" height="175" src="https://www.youtube.com/embed/9cvrEY0nBWk?si=trExBrTQGHghf2I4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="750" height="175" src="https://www.youtube.com/embed/jIL-mS0XQ6w?si=_AAplkSt1plUdq7H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </article>
    <footer>
        <p>Este é um site contém o propósito de demonstrar o ronco de motores de carros esportivos e super esportivos por diversão, aproveite!</p>
    </footer>
</body>
</html>
